<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>Latest</LangVersion>
	  <Title>Static Web App Authentication and Authorization</Title>
	  <Version>0.1</Version>
	  <Authors>Stacy Cashmore</Authors>
	  <Company>StacyClouds</Company>
	  <Description>A library of functions to use Blazor and .NET Azure Functions with Azure Static Web App authentication and authorization</Description>
	  <PackageProjectUrl>https://github.com/StacyClouds/SwaAuth</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/StacyClouds/SwaAuth</RepositoryUrl>
	  <PackageTags>swa; blazor; azure functions</PackageTags>
	  <PackageOutputPath>..\pkg</PackageOutputPath>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
